PROGRAM Triangles {
  SET_COLOR(30, 255, 100).
  SET_WIDTH(3).
  
  DRAW_TRIANGLE(0, 300).
  DRAW_TRIANGLE(50, 300).
  DRAW_TRIANGLE(100, 300).
  DRAW_TRIANGLE(150, 300).
  DRAW_TRIANGLE(200, 300).
  DRAW_TRIANGLE(250, 300).
  DRAW_TRIANGLE(300, 300).   
  
  DRAW_TRIANGLE(25, 250).
  DRAW_TRIANGLE(75, 250).
  DRAW_TRIANGLE(125, 250).
  DRAW_TRIANGLE(175, 250).
  DRAW_TRIANGLE(225, 250).
  DRAW_TRIANGLE(275, 250).     
  
  DRAW_TRIANGLE(50, 200).
  DRAW_TRIANGLE(100, 200).
  DRAW_TRIANGLE(150, 200).
  DRAW_TRIANGLE(200, 200).
  DRAW_TRIANGLE(250, 200).
  
  DRAW_TRIANGLE(75, 150).
  DRAW_TRIANGLE(125, 150).
  DRAW_TRIANGLE(175, 150).
  DRAW_TRIANGLE(225, 150).
  
  DRAW_TRIANGLE(100, 100).
  DRAW_TRIANGLE(150, 100).
  DRAW_TRIANGLE(200, 100).
  
  DRAW_TRIANGLE(125, 50).
  DRAW_TRIANGLE(175, 50).
  
  DRAW_TRIANGLE(150, 0).
}
FUNCTION DRAW_TRIANGLE(x, y) { 
  GO_TO(x, y+50).
  PEN_DOWN.
  GO_TO(x+25, y).
  GO_TO(x+50, y+50).
  GO_TO(x, y+50).
  PEN_UP.
  GO_TO(x, y).
}